---
galaxy_info:
  author: Roman Valls Guimera
  description: XNAT is an open source imaging informatics platform, developed by the Neuroinformatics Research Group at Washington University.
  company: INCF
  license: GPLv3
  min_ansible_version: 1.7
  platforms:
  #- name: Amazon
  #  versions:
  #  - all
    - name: Ubuntu
      versions:
        - trusty
  #- name: SLES
  #  versions:
  #  - all
  #  - 11
  #
  categories:
    - database
    - science
dependencies: []
