---
- name: ensure database is created
  action: postgresql_db db={{ dbname }}

- name: ensure user has access to database
  action: postgresql_user db={{ dbname }} user={{ tomcat }} password={{ dbpasswd }} priv=ALL

- name: ensure user does not have unnecessary privilege
  action: postgresql_user user={{ tomcat }} role_attr_flags=NOSUPERUSER,NOCREATEDB,NOCREATEROLE
