---
- name: Install python2
  raw: apt-get install -y python2.7

#- name: Install pip
#  raw: apt-get install -y python-pip 

- name: Ensure a locale exists.
  locale_gen:
    name: en_GB.UTF-8
    state: present

